DJANGO_SETTINGS_MODULE=core.settings

DJANGO_SECRET_KEY=ahksgdagd78asd78asgdjasbdhasg
DEBUG=False
STATIC_URL=/static/
STATIC_ROOT=static
ALLOWED_HOSTS=*,localhost
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True